# Gruppe2

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApplicationStart.java
src/main/java/Classes/: Attack.java  AttackList.java  MainMenu.java  Pokemon.java
src/main/java/edu/dxc/pokemon/: Attack.java  AttackMove.java  Attacks.java  Controller.java  Fight.java  GuiMenu.java  GuiStart.java  MainMenu.java  Pokemon.java  Pokemons.java  sample.fxml
src/main/java/view/: BattleController.java  StartController.java  battleScene.fxml  startScene.fxml
src/test/java/edu/dxc/pokemon/: AttackTest.java  AttacksTest.java  FightTest.java  PokemonTest.java
