plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'edu.dxc.akunz'
version '1.0-SNAPSHOT'
sourceCompatibility = 15

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls' ]
}
mainClassName = 'ApplicationStart'

